<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>AS_01_WebCanvas</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div style="text-align:center;">
        <h1>Romi's Web Canvas</h1>
    </div>
    <div class="flex">
    <!-- <div> -->

        <div id="left">
            <div>
                <label for="color_selector">
                    <p>color:</p>
                    <input type="color" id="color_selector">
                </label>
                <label for="brush_size">
                    <p>brush size:</p>
                    <input type="range" id="brush_size" min="1" max="30" value="5">
                </label>
            </div>

            <div>
                <label for="text_font">
                    <p>text font:</p>
                    <select name="text_font" id="text_font">
                        <option value="Arial" selected>Arial</option>
                        <option value="serif">serif</option>
                        <option value="sans-serif">sans-serif</option>
                        <option value="cursive">cursive</option>
                        <option value="fantasy">fantasy</option>
                        <option value="monospace">monospace</option>
                        <option value="細明體">細明體</option>
                        <option value="新細明體">新細明體</option>
                        <option value="標楷體">標楷體</option>
                        <option value="微軟正黑體">微軟正黑體</option>
                    </select>
                </label>
                <label for="text_size">
                    <p>text size:</p>
                    <select name="text_size" id="text_size">
                        <option value="12" selected>12</option>
                        <option value="16">14</option>
                        <option value="16">16</option>
                        <option value="16">18</option>
                        <option value="20">20</option>
                        <option value="24">24</option>
                        <option value="48">48</option>
                        <option value="64">64</option>
                        <option value="100">100</option>
                    </select>
                </label>
            </div>

            <div>
                <input type="checkbox" id="filled" src="icon/pencil.png">
                <label for="filled">
                    <p>fill the shape</p>
                </label>
            </div>
            
            <div>
                <input type="image" class="btn" id="pencil" src="icon/pencil.png">
                <input type="image" class="btn" id="eraser" src="icon/eraser.png">
                <input type="image" class="btn" id="text_editor" src="icon/text_editor.png">
                <!-- <input type="image" class="btn" id="pipette" src="icon/pipette.png"> -->
            </div>

            <div>
                <input type="image" class="btn" id="circle" src="icon/circle.png">
                <input type="image" class="btn" id="triangle" src="icon/triangle.png">
                <input type="image" class="btn" id="rectangle" src="icon/rectangle.png">
                <input type="image" class="btn" id="line" src="icon/line.png">
            </div>

            <div>
                <!-- <input type="image" class="btn" id="cut" src="icon/cut.png">
                <input type="image" class="btn" id="bucket" src="icon/bucket.png"> -->

                <label for="myImg" class="btn" id="upload">
                    <img src="icon/upload.png" width="50px" height="50px">
                    <input type="file" id="myImg" accept="image/*"  style="display:none;">
                </label>
                
                <a href="#" class="btn" id="download" download="mycanvas.png">
                    <img src="icon/download.png" width="50px" height="50px">
                </a>
            </div>

            <div>
                <input type="image" class="btn" id="horizontal" src="icon/horizontal.png">
                <input type="image" class="btn" id="vertical" src="icon/vertical.png">
                <input type="image" class="btn" id="counterclockwise" src="icon/counterclockwise.png">
                <input type="image" class="btn" id="clockwise" src="icon/clockwise.png">
            </div>

            <div>
                <input type="image" class="btn" id="undo" src="icon/undo.png">
                <input type="image" class="btn" id="redo" src="icon/redo.png">
                <input type="image" class="btn" id="refresh" src="icon/refresh.png">
            </div>

            <div>
                Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
            </div>
        </div>

        
        <div id="right">
            <canvas id="tmpCanvas" width="600px" height="600px">
                Your browser does not support the HTML canvas tag.
                Display the bottom drawing.
            </canvas>
            <canvas id="myCanvas" width="600px" height="600px">
                Your browser does not support the HTML canvas tag.
                Paint on this canvas.
            </canvas>
        </div>
    </div>
</body>